---
- name: Ensure basic packages
  become: true
  apt:
    name: [curl, ca-certificates, gnupg, git, unzip]
    state: present
    update_cache: true

- name: Check kubectl present
  stat: { path: /usr/local/bin/kubectl }
  register: kubectl_stat

- name: Install kubectl (latest stable)
  become: true
  when: not kubectl_stat.stat.exists
  shell: |
    set -e
    VER=$(curl -Ls https://dl.k8s.io/release/stable.txt)
    curl -Lo /usr/local/bin/kubectl https://dl.k8s.io/release/${VER}/bin/linux/amd64/kubectl
    chmod +x /usr/local/bin/kubectl

- name: Check kind present
  stat: { path: /usr/local/bin/kind }
  register: kind_stat

- name: Install kind
  become: true
  when: not kind_stat.stat.exists
  shell: |
    set -e
    curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64
    chmod +x /usr/local/bin/kind

- name: Check helm present
  stat: { path: /usr/local/bin/helm }
  register: helm_stat

- name: Install helm
  become: true
  when: not helm_stat.stat.exists
  shell: |
    set -e
    curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
