---
- name: Install ingress-nginx on both clusters
  hosts: local
  gather_facts: no

  tasks:
    - name: Add Helm repo (idempotent)
      command:
        argv:
          - helm
          - repo
          - add
          - ingress-nginx
          - https://kubernetes.github.io/ingress-nginx
      register: addrepo
      changed_when: "'has been added' in addrepo.stdout"

    - name: Helm repo update
      command:
        argv: [ "helm", "repo", "update" ]
      changed_when: false

    - name: Install ingress-nginx on HOT
      command:
        argv:
          - helm
          - upgrade
          - --install
          - ingress-nginx
          - ingress-nginx/ingress-nginx
          - -n
          - ingress-nginx
          - --create-namespace
          - --kube-context
          - kind-hot
          - --set
          - controller.kind=DaemonSet
          - --set
          - controller.hostNetwork=true
          - --set
          - controller.daemonset.useHostPort=true
      register: hot_result
      changed_when: "'has been upgraded' in hot_result.stdout or 'deployed' in hot_result.stdout"

    - name: Install ingress-nginx on STANDBY
      command:
        argv:
          - helm
          - upgrade
          - --install
          - ingress-nginx
          - ingress-nginx/ingress-nginx
          - -n
          - ingress-nginx
          - --create-namespace
          - --kube-context
          - kind-standby
          - --set
          - controller.kind=DaemonSet
          - --set
          - controller.hostNetwork=true
          - --set
          - controller.daemonset.useHostPort=true
      register: standby_result
      changed_when: "'has been upgraded' in standby_result.stdout or 'deployed' in standby_result.stdout"

