sudo apt update && sudo apt install -y bash-completion
kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl >/dev/null
helm completion bash    | sudo tee /etc/bash_completion.d/helm    >/dev/null
kind completion bash    | sudo tee /etc/bash_completion.d/kind    >/dev/null
exec bash 
------------------------------------------
kind create cluster --config hot.yaml
kind create cluster --config standby.yaml
kubectl cluster-info --context hot
kubectl cluster-info --context kind-standby
kind get clusters
kind delete cluster --name hot
kind delete cluster --name standby
------------------------------------------
kubectl config use-context kind-hot
kubectl config use-context kind-standby
kubectl config current-context
------------------------------------------

kubectl config use-context kind-hot
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx && helm repo update
helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx \
  -n ingress-nginx --create-namespace \
  --set controller.kind=DaemonSet \
  --set controller.hostNetwork=true \
  --set controller.daemonset.useHostPort=true
  
------------------------------------------
kubectl config use-context kind-standby
helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx \
  -n ingress-nginx --create-namespace \
  --set controller.kind=DaemonSet \
  --set controller.hostNetwork=true \
  --set controller.daemonset.useHostPort=true
  
------------------------------------------
cd ~/workspace/python-backend/app
python3 -m venv .venv
source .venv/bin/activate
pip install --upgrade pip
pip install "fastapi[standard]" uvicorn
CLUSTER_NAME=hot APP_VERSION=1.2.3 uvicorn main:app --host 0.0.0.0 --port 8888
-------------------------------------------
python3 -m venv ~/.venvs/ansible
source ~/.venvs/ansible/bin/activate
pip install --upgrade pip
pip install "ansible>=9.0.0"
ansible --version
ansible-galaxy collection install -r requirements.yml
--------------------------------------------
Generate a key:

ssh-keygen -t ed25519 -C "mahyar.vatani@yahoo.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519

Copy your public key and add it to GitHub:

cat ~/.ssh/id_ed25519.pub

Go to GitHub → Settings → SSH and GPG keys → New SSH key → paste the key.

Point your repo at the SSH URL and test:

cd /path/to/python-backend
git remote set-url origin git@github.com:mahyarvatani/python-backend.git
ssh -T git@github.com 
git push -u origin main
------------------------------------------
kubectl config view --raw > ~/.kube/config-ci
cp -f ~/.kube/config ~/.kube/config-ci

KUBECONFIG=~/.kube/config-ci kubectl config set-cluster kind-hot \
  --server="https://127.0.0.1:6444" \
  --insecure-skip-tls-verify=true

KUBECONFIG=~/.kube/config-ci kubectl config set-cluster kind-standby \
  --server="https://127.0.0.1:7444" \
  --insecure-skip-tls-verify=true

KUBECONFIG=~/.kube/config-ci kubectl --context kind-hot cluster-info
KUBECONFIG=~/.kube/config-ci kubectl --context kind-standby cluster-info
 ------------------------------------------
curl -s http://kind-registry:5000/v2/_catalog
-------------------------------------------
http://127.0.0.1:9080/healthz
http://127.0.0.1:9080/api
http://127.0.0.1:9080/docs

{ "msg": "hello", "user": "mahyar" }


