
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm repo list   
helm search repo kube-prometheus-stack 

kubectl --context kind-hot create ns monitoring --dry-run=client -o yaml | kubectl --context kind-hot apply -f -


helm upgrade --install kube-prometheus-stack \
  prometheus-community/kube-prometheus-stack \
  --namespace monitoring \
  --kube-context kind-hot \
  -f values-mon.yaml

  
  
grafana
kubectl --context kind-hot -n monitoring port-forward svc/kube-prometheus-stack-grafana 8000:80

prometheus
kubectl --context kind-hot -n monitoring port-forward svc/kube-prometheus-stack-prometheus 8001:9090

