---
- name: Create config directory
  file:
    path: kind-configs
    state: directory

- name: Render hot cluster config
  template:
    src: hot.yaml.j2
    dest: kind-configs/hot.yaml

- name: Render standby cluster config
  template:
    src: standby.yaml.j2
    dest: kind-configs/standby.yaml

- name: Get current kind clusters
  command: kind get clusters
  register: clusters
  changed_when: false
  failed_when: false

- name: Create HOT cluster if missing
  when: "'hot' not in (clusters.stdout_lines | default([]))"
  command: kind create cluster --config kind-configs/hot.yaml
  register: hotcreate
  changed_when: hotcreate.rc == 0

- name: Create STANDBY cluster if missing
  when: "'standby' not in (clusters.stdout_lines | default([]))"
  command: kind create cluster --config kind-configs/standby.yaml
  register: stbycreate
  changed_when: stbycreate.rc == 0

- name: Wait for HOT nodes ready
  command: kubectl --context kind-hot wait --for=condition=Ready node --all --timeout=180s
  changed_when: false

- name: Wait for STANDBY nodes ready
  command: kubectl --context kind-standby wait --for=condition=Ready node --all --timeout=180s
  changed_when: false

