defaultRules:
  rules:
    kubeScheduler: false
    kubeControllerManager: false
kubeScheduler:
  enabled: false
kubeControllerManager:
  enabled: false
kubeProxy:
  enabled: false
kubeEtcd:
  enabled: false

prometheus:
  service:
    type: NodePort
    nodePort: 30090
  prometheusSpec:
    retention: 2d
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: standard
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 5Gi

grafana:
  adminUser: admin
  adminPassword: admin
  service:
    type: NodePort
    nodePort: 30300
  persistence:
    enabled: true
    storageClassName: standard
    size: 2Gi


