services:
  jenkins:
    image: jenkins-docker
    build: .
    container_name: jenkins
    user: root
    restart: unless-stopped
    ports:
      - "8082:8080"
      - "50000:50000"
    environment:
      - TZ=America/Toronto
      - DOCKER_HOST=unix:///var/run/docker.sock
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=true
    volumes:
      - ./jenkins_data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/mahyar/.ssh:/root/.ssh:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"


